:root {
    --font-serif: Asul, sans-serif;
    --font-bold: Asul:wght@700, sans-serif;
    --white: #fff;
    --gray: #c9cfcd;
    --lightgray: #E8EFEE;
    --teal: #a1bbb7;
    --green: #2e413e;
    --black: #000; 
}
/** Basics */

html {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }

body {
    font-family: var(--font-serif);
    color: #E8EFEE;
    text-align: center;
    background-color: #a1bbb7;
    margin: 0;
}

h1 {
    font-size: 2.4rem;
    text-align: center;
    color:  #fff;
}

h1, h3 {
    font-family: var(--font-bold);
}

h1, p {
    margin-left: 20px;
    margin-right: 20px;
}

p {
    line-height: 30px;
}

img {
    display: block;
    margin: 0px;
}

header {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    margin: 0;
    background-color: #2e413e;
}

a {
    text-decoration: none;
    color: #E8EFEE;
}

a:hover {
    color: #fff;
    text-decoration: underline;
}

/** Type */
.component-code {
    text-align: left;
    padding: 0;
    margin: 0;
}

.left-title {
    text-align: left;
    margin-left: 210px;
}

.hauntedp {
    padding-bottom: 10px;
    margin-left: 210px;
    margin-right: 210px;
    margin-top: 0;
    margin-bottom: 0;
}

.announcement {
    font-size: 14px;
    font-weight: bold;
    color:  #fff;
    text-align: center;
    padding: 3px;
    margin: 0;
}
/** Navigation */
.nav-image {
    display: grid;
    grid-template-columns: 1fr repeat(4, auto);
    align-content: center;
    justify-content: center;
    padding-right: 200px;
    padding-left: 200px;
    margin: 0;
}

.logo {
    padding-right: 250px;
}

.header-navbar {
    display: grid;
    grid-template-columns: 1fr repeat(4, auto);
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0;
    padding-right: 230px;
    padding-left: 180px;
    padding-bottom: 30px;
    padding-top: 30px;
    list-style: none;
    font-size: 14px;
    position: relative;
    background-color: #2e413e;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #2e413e;
    width: 150px;
    z-index: 999;
    overflow: auto;
    list-style: none;
    text-align: left;
    padding-left: 0;
    padding-top: 30px;
    padding-bottom: 10px;
    
}

.dropdown a{
    display: block;
    padding: 12px 16px;
}

.dropdown-1:hover .dropdown {
    display: block;
}

.dropdown-2:hover .dropdown {
    display: block;
}

.dropdown-3:hover .dropdown {
    display: block;
}
/** First Image */
.header-image {
    width: 100%;
    padding: 0;
    margin: 0;
}

.image-header {
    font-size: 50px;
    position: absolute;
    color: #fff;
    text-align: center;
    padding: 50px;
    padding-top: 125px;
    padding-right: 350px;
    padding-left: 280px;
    margin: 0;
}

.image-button {
    position: absolute;
    border-radius: 10px;
    color: #000;
    background-color: #fff;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 300px;
    margin-left: 600px;
}

.imagep {
    margin: 0;
}

.image-button:hover {
    color: #000;
    text-decoration: none;
    transform: scale(1.02); 
}
/** Listings */
.component-code-hatlistings {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    width: fit-content;
    padding: 0;
    margin-left: 200px;
    margin-bottom: 10px;
    text-align: left;
}

.individual-listing {
    font-size: 12px;
    padding: 0;
    margin: 10px;
    background: #2e413e;
}

.listing-title {
    color: #fff;
}

.listing-title:hover {
    text-decoration: underline;
}

.cost {
    padding: 0;
}

.individualimg {
    padding: 10px;
}

.individualimg:hover {
   width: 200px;
}

.listing-button {
    color: #fff;
    position:inherit;
    border-radius: 10px;
    border: 1px solid #fff;
    background-color:#a1bbb7;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
    
/** Hat Section */
.hat-image {
    width: 100%;
    margin: 0px;
}

.hat-info {
    position: absolute;
    background-color: #a1bbb7;
    margin-top: 100px;
    margin-left: 350px;
    margin-right: 350px;
    padding: 20px;
    text-align: center;
}

.hat-button {
    color: #fff;
    position:inherit;
    border-radius: 10px;
    border: 1px solid #fff;
    background-color:#a1bbb7;
    padding: 10px;
    padding-left: 195px;
    padding-right: 195px;
    margin: 10px;
}

.hat-button:hover {
    text-decoration: none;
    border-width: 2px;
}

.hat-button2 {
    color: #fff;
    position:inherit;
    border-radius: 10px;
    border: 1px solid #fff;
    background-color:#a1bbb7;
    padding: 10px;
    padding-left: 150px;
    padding-right: 150px;
    margin: 10px;
}

.hat-button2:hover {
    text-decoration: none;
    border-width: 2px;
}
/** Explore */
.component-code-explore {
    padding: 10px;
    background-color: #2e413e;
}

.explorep {
    margin-left: 300px;
    margin-right: 300px;
}
/** Shopping pop-outs */
.component-code-images {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    grid-gap: 20px;
    align-items: center;
    width: 100%;
    margin: 0;
    background-color: #2e413e;
}

.beasties:hover {
    transform: scale(1.02);
}

.decor:hover {
    transform: scale(1.02);
}

.dandd:hover {
    transform: scale(1.02);
}

.jewelry:hover {
    transform: scale(1.02);
}

.wearable:hover {
    transform: scale(1.02);
}
/** Forms */
.component-code-form {
    color: #E8EFEE;
    line-height: 10px;
    background-color: #a1bbb7;
    padding: 2px;
    margin: 20px;
}

.emailbutton {
    color: #E8EFEE;
    text-align: left;
    border: 1px solid #E8EFEE;
    border-radius: 10px;
    margin-left: 500px;
    margin-right: 500px;
    padding: 7px;
    padding-left: 20px;
    margin-top: 0;
}

.formp {
    margin-bottom: 20px;
    margin-right: 370px;
    margin-left: 370px;
}

.emailbutton:hover {
    border: 1px solid #fff;
}

.component-code-form a:hover {
    text-decoration: none;
}
/** Footer */
.component-code-footer {
    background-color: #2e413e;
    padding-bottom: 50px;
    margin: 0;
}

.footerlinks {
    list-style: none;
    text-align: left;
    padding-left: 100px;
    line-height: 30px;
}

.footerheader {
    color: #fff;
    text-align: left;
    padding-left: 100px;
    padding-top: 30px;
}

.followbutton {
    padding-left: 500px;
    padding-right: 500px;
}

.component-code-footer2 {
    background-color: #2e413e;
    font-size: small;
    margin: 0;
}

.footer2 {
    margin-right: 800px;
    margin-left: 100px;
}

.footer-header {
    text-align: left;
    padding: 5px;
    margin: 0;
}

.footerbutton {
    color: #E8EFEE;
    text-align: left;
    border: 1px solid #aeafaf;
    border-radius: 10px;
    padding: 5px;
    padding-left: 20px;
    margin-right: 350px;
    margin-left: 0;
}

.copyright {
    font-size: 12px;
    text-align: left;
    padding: 30px;
    padding-left: 70px;
}

.cardimg {
    width: 100%;
    padding-left: 700px;
    margin-bottom: 0;
}